
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://localhost:3306/booking?autoReconnect=true
spring.datasource.url=jdbc:mysql://localhost:3306/booking?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.session.store-type=none

# AWS S3
aws.s3.endpointUrl=https://s3.amazonaws.com
aws.s3.accessKey=AKIA2BLTW5XRNB5XIHEK
aws.s3.secretKey=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
aws.s3.bucketName=eat-n-greet
aws.s3.region=us-east-1

# AWS constants
aws.s3.itemFolderName=items
aws.s3.thumbnailFolderName=thumbnails
thumbnail.height=200
thumbnail.width=200

# Server
server.port=8081
server.servlet.contextPath=/eatngreet/bookingms

# User microservice info
eatngreet.usermicroservice.url.domain=http://localhost
eatngreet.usermicroservice.url.port=8080

# Logging
spring.profiles.active=dev